MedicalLaboratory20.DesktopApp/PageArea/Views/Biomaterial.xaml

<Page x:Class="MedicalLaboratory20.DesktopApp.PageArea.Views.Biomaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.PageArea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Biomaterial">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="Код пробирки:"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="10,5"/>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="10,5"
                           Text="{Binding BarcodeDisplay}"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        Content="Создать код"
                        Command="{Binding CreateNewCustomBarcodeCommand}"
                        Padding="6,2"/>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding CustomBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,5"/>
            </DockPanel>
        </Grid>
        <Image
               Grid.Column="1"
               Grid.Row="0"
               Margin="10,10,10,10"
               Source="{Binding BarcodeImage}"/>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Пациент"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Text="ФИО:"/>
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="5"/>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Text="Выбран:"/>
                        <TextBlock Grid.Column="1"
                                   Margin="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Text="---"/>
                    </Grid>
                </Grid>
                <ListView Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="5">
                    
                </ListView>
                <Button Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Command="{Binding AddNewPatientCommand}"
                        Content="Добавить нового пациента"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Header="Услуги"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5">

                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5"
                            Command="{Binding AddNewServiceCommand}"
                            Content="Новая"/>
                    <Button Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5"
                            Command="{Binding AddServiceCommand}"
                            Content="Добавить"/>
                    <Button Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5"
                            Command="{Binding RemoveServiceCommand}"
                            Content="Удалить"/>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
