MedicalLaboratory20.DesktopApp/PageArea/Views/HistoryLogin.xaml

<Page x:Class="MedicalLaboratory20.DesktopApp.PageArea.Views.HistoryLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.PageArea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryLogin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,3"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="1,3,10,3"
                  ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}"/>

        <DataGrid Grid.ColumnSpan="2"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,2,10,60"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False" 
                  CanUserResizeColumns="False"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding Log}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" MinWidth="100" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Причина" MinWidth="80" Binding="{Binding }"/>
                <DataGridTextColumn Header="Дата" MinWidth="100" MaxWidth="100" Binding="{Binding Date, StringFormat= {}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Статус" MinWidth="90" MaxWidth="120" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
