MedicalLaboratory20.DesktopApp/PageArea/Views/Info.xaml

<Page x:Class="MedicalLaboratory20.DesktopApp.PageArea.Views.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.PageArea.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Source="{Binding AvatarUri}"
            Margin="10"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,10">
            <DockPanel>
                <TextBlock Text="Имя: " FontSize="20"/>
                <TextBlock Text="{Binding FirstName}" FontSize="20"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Фамилия: " FontSize="20"/>
                <TextBlock Text="{Binding SecondName}" FontSize="20"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Должность: " FontSize="20"/>
                <TextBlock Text="{Binding Role}" FontSize="20"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
