MedicalLaboratory20.DesktopApp/WindowArea/Views/Modals/AddPatient.xaml

<Window x:Class="MedicalLaboratory20.DesktopApp.WindowArea.Views.Modals.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.WindowArea.Views.Modals"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="450" Width="400">

    <StackPanel Margin="10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ФИО:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата рождения:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Серия паспорта:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер паспорта:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Телефон:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер страхового полиса:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип страхового полиса:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Страховая компания:"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
