MedicalLaboratory20.DesktopApp/WindowArea/Views/Workflow.xaml

<Window 
        x:Name="_this"
        x:Class="MedicalLaboratory20.DesktopApp.WindowArea.Views.Workflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.WindowArea.Views"
        mc:Ignorable="d"
        Title="Workflow" 
        MinHeight="450" MinWidth="600"
        Height="450" Width="800"
        MaxHeight="720" MaxWidth="1200">

    <DockPanel>
        <Grid>
            <Border BorderThickness="0" BorderBrush="Black" DockPanel.Dock="Left" Width="120" Margin="0">
                <Grid>
                    <ItemsControl Margin="1" ItemsSource="{Binding Pages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2,1" Content="{Binding Title}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding TimeToEndSession}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="2,1" Content="Выход" Command="{Binding DataContext.LogOutCommand}" DockPanel.Dock="Bottom"/>
                </Grid>
            </Border>
            <Line X1="120" Y1="0" X2="120" Y2="{Binding ElementName=_this, Path=Height}" Stroke="Black"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </DockPanel>
</Window>
