MedicalLaboratory20.DesktopApp/View/Window/LoginWindow.xaml

<Window 
    x:Class="MedicalLaboratory20.DesktopApp.View.Window.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.View.Window"
    xmlns:vmWin="clr-namespace:MedicalLaboratory20.DesktopApp.ViewModel.Window"
    mc:Ignorable="d"
    ResizeMode="CanMinimize"
    Title="Login"
    Height="450"
    Width="320">

    <Window.DataContext>
        <vmWin:LoginVM/>
    </Window.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <TextBlock 
                HorizontalAlignment="Center"
                Margin="0,12,0,40"
                FontSize="24"
                Text="Авторизация"/>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="10,12,10,6"
                FontSize="16"
                Text="Login"/>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="10,12,10,6"
                FontSize="16"
                Text="Login"/>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                Margin="10"
                Content="Войти"
                Width="70"
                Command="{Binding LoginCommand}"/>
        </StackPanel>

    </Grid>
</Window>
