MedicalLaboratory20.DesktopApp/View/Window/PresentorWindow.xaml

<Window x:Class="MedicalLaboratory20.DesktopApp.View.Window.PresentorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory20.DesktopApp.View.Window"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MedicalLaboratory20.DesktopApp.View.Window"
        xmlns:vmWin="clr-namespace:MedicalLaboratory20.DesktopApp.ViewModel.Window"
        Title="test"
        Height="400"
        Width="800">

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Width="100">
            <ItemsControl ItemsSource="{Binding PageVMs}" Height="384" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageVM, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,15"
                                Height="20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Frame Content="{Binding CurrentPageVM}"/>
    </DockPanel>
</Window>
